apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "mypythonapplication1281"

  links:
    - url: https://github.com/RohanAwasthi/aws-elasticbeanstalk-20240208113801
      title: "mypythonapplication1281"
      icon: code

  labels:
    system: web-apps
    trackid: "aws-elasticbeanstalk-20240208113801"
    environmentname: mypythonenv1281

  tags:
    - python
    - aws
    - "applicationtype-webapplication"

  annotations:
    # add elastic beanstalk annotation
    jenkins.io/github-folder: 'custom-actions/tf-mypythonapplication1281'
    github.com/project-slug: RohanAwasthi/aws-elasticbeanstalk-20240208113801
    backstage.io/techdocs-ref: dir:.
    backstage.io/linguist: https://github.com/ItRachii/ebs-sample-python-application
    sonarqube.org/project-key: 'python-app/aws-elb-python'

spec:
  type: service
  lifecycle: experimental
  system: elasticbeanstalk
  owner: "group:default/ey"
